<!DOCTYPE html>
<html>
<head>
    <title>Site with dark theme</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="light.css" id="theme-link">
</head>
<body>
<div class="wrapper">
    <div class="theme-button" id="theme-button">Change theme</div>
    <header class="header">
        <div class="header__content">
            <h1>HW13 MERIVG11</h1>
            <nav class="nav">
                <div class="nav__content">
                    <a href="#" class="nav__item nav__item_active">Home</a>
                    <a href="#" class="nav__item">Blog</a>
                    <a href="#" class="nav__item">About</a>
                    <a href="#" class="nav__item">Contacts</a>
                </div>
            </nav>
        </div>
    </header>
    <main class="main">
        <article class="main__content">
        </article>
    </main>
</div>
<script type="text/javascript" src="index.js"></script>
</body>
</html>