<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<button id="button">вычислить по IP</button>
<script src="index.js"></script>
</body>
</html>