<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RamdaJS</title>
    <link rel="stylesheet" href="css/stylesheets.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
<header>

    <h1 class="heading">
        <span style="color:##000000">Ra</span><span style="color:#00BFFF">mda.js</span>
    </h1>
        <ul class="NavBar">
            <li class="NavBar-item"><a target="_blank" href="https://dan-it.com.ua/uk/"> Functional Programming </a></li>
            <li class="NavBar-item"><a href="#"> Ramda </a></li>
            <li class="NavBar-item"><a href="#"> Fantasy Land Spec </a></li>
            <li class="NavBar-item"><a href="#"> Node.js for all </a></li>
        </ul>
</header>
<main class="main-container">
    <div class="vertical-menu">
       <li class="vertical-menu-items"><a href="#">Home</a></li>
        <li class="vertical-menu-items"><a href="#">Why Ramda?</a></li>
        <li class="vertical-menu-items"><a href="#">What's Different?</a></li>
        <li class="vertical-menu-items"><a href="#">Introductions</a></li>
        <li class="vertical-menu-items"><a href="#">Philosophy</a></li>
    </div>
    <img src="img/sheep-img1.png" alt="Sheep_photo" class="picture">
    <section class="main-text">
        <p>Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет
            страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из
            философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на
            латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку. </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum.</p>
    </section>
</main>
<footer class="footer">
    <ul class="footer-bar">
        <li class="footer-bar-items"><a target="_blank" href="https://dan-it.com.ua/uk/">Ramda</a></li>
        <li class="footer-bar-items"><a href="#">Why Ramda?</a></li>
        <li class="footer-bar-items"><a href="#">What's Different?</a></li>
        <li class="footer-bar-items"><a href="#">Introductions</a></li>
        <li class="footer-bar-items"><a href="#">Philosophy</a></li>
    </ul>
    <div class="footer-copyright">Copyright © 2018</div>
</footer>
</body>
</html>