<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW3</title>
    <script src="index.js"></script>
</head>
<body>
<p>Реализовать функцию, которая будет производить математические операции с введеными пользователем числами. Задача должна быть реализована на языке javascript, без использования фреймворков и сторонник библиотек (типа Jquery).
    Технические требования:
    Считать с помощью модального окна браузера два числа.
    Считать с помощью модального окна браузера математическую операцию, которую нужно совершить. Сюда может быть введено +, -, *, /.
    Создать функцию, в которую передать два значения и операцию.
    Вывести в консоль результат выполнения функции.
</p>
</body>
</html>