<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW8_js</title>
    <script src="index.js" defer></script>
    <link rel="stylesheet" href="stylesheets.css">
</head>
<body>
<!--<div class="closeButton"></div>-->
<div>
<input type="number" placeholder="Price" id="input" >
</div>
</body>
</html>